<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./a076d05399.js"></script>
    <style>
        .header{
            background-color: rgb(175, 174, 174);
            padding-top: 2px;
            padding-bottom: 2px;
            border-top-left-radius:5px;
            border-top-right-radius: 5px;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
            padding: 10px;
        }
        .navigation{
            display: flex;
        }
        #nav{
            position: relative;
            left: 20vh;
        }
        h1{
            text-align: center;
            font-size: 35px;
        }
        p{
            width: 60vh;
            text-align: center;
            padding-left: 21vh;
        }
        .search{
            position: relative;
            top: 5vh;
            text-align: center;
        }
        button{
            background-color:black;
            color: white;
            padding-left: 2vh;
            padding-right: 2vh;
        }
        #one{
            width: 15vw;
            height: 34vh;
            background-color: rgb(226, 222, 222);
            position: relative;
            top: 10vh;

        }
        #two{
            width: 15vw;
            height: 34vh;
            background-color: rgb(226, 222, 222);
            position: relative;
            top: 7vh;
        }
        #three{
            width: 15vw;
            height: 34vh;
            background-color: rgb(226, 222, 222);
            position: relative;
            top: 10vh;
        }
        .info{
            background-color: white;
            width: 30vh;
            height: 9vh;
            position: relative;
            top: 21.5vh;
            margin: 4px;
        }
        .manidiv{
            height: 123vh;
            width: 105vh;
            position: relative;
            top: -20vh;
            left: 10vh;
            background-color: white;
        }
        body{
            background-color: 	rgb(60, 245, 143);
        }
        .parentdiv{
            width: 125vh;
            height: 60vh;
            background-color: rgb(76, 233, 76);
            position: relative;
            top: 28vh;
            left: 38vh;

        }
    </style>   
</head>
<body>
    <div class="parentdiv"> 
        <div class="subparentdiv">
            <div class="manidiv">
                <div class="header">
                    <input id="radio1" type="radio">
                    <input id="radio2" type="radio">
                    <input id="radio3" type="radio">
                </div>   
                <div class="navigation">
                    <ul>
                        <li style="border-top:1px solid black; line-height:0px;"><a href="#"></a>ACME</li>
                    </ul>
                    <ul id="nav">
                        <li><a href="#"></a>Product</li>
                        <li><a href="#"></a>About</li>
                        <li><a href="#"></a>Home</li>
                        <li><a href="#"></a>Team</li>
                        <li><a href="#"></a>Contact</li>
                        <li><i class="fa fa-search"></i></li>
                    </ul>
                </div>
                <h1>Lorem ipsum dolor</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quisquam, commodi nobis iure reprehenderit rerum. 
                    Sapiente soluta alias</p>
                 <div class="search">
                     <input type="search" class="fa fa-search"><button>SEARCH</button>     
                 </div>   

                 <div style="display: flex;">
                         <div id="one" style="margin-left: 3vh;">
                            <div class="info">
                                <h3 style="padding-left: 1vh;">Lorem Ipsum</h3>
                                <span style="padding-left: 1vh;">lorem information</span>
                            </div>
                         </div>
                         <div id="two" style="margin: 3vh;">
                            <div class="info">
                                <h3 style="padding-left: 1vh;">Lorem Ipsum</h3>
                                <span style="padding-left: 1vh;">lorem information</span>
                            </div>
                         </div>
                         <div id="three">
                            <div class="info">
                                <h3 style="padding-left: 1vh;">Lorem Ipsum</h3>
                                <span style="padding-left: 1vh;">lorem information</span>
                            </div>
                         </div>
                 </div>

                 <div style="display: flex;">
                    <div id="one" style="margin-left: 3vh;">
                       <div class="info">
                           <h3 style="padding-left: 1vh;">Lorem Ipsum</h3>
                           <span style="padding-left: 1vh;">lorem information</span>
                       </div>
                    </div>
                    <div id="two" style="margin: 3vh;">
                       <div class="info">
                           <h3 style="padding-left: 1vh;">Lorem Ipsum</h3>
                           <span style="padding-left: 1vh;">lorem information</span>
                       </div>
                    </div>
                    <div id="three">
                       <div class="info">
                           <h3 style="padding-left: 1vh;">Lorem Ipsum</h3>
                           <span style="padding-left: 1vh;">lorem information</span>
                       </div>
                    </div>
                    </div>
                   </div>
                   </div>
                   </div>
               </body>
           </html>